{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "api",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["api"]
}
