{
  "version": 2,
  "builds": [
    {
      "src": "dist/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/api/index.js"
    }
  ],
  "functions": {
    "dist/api/index.js": {
      "includeFiles": "packages/database/**,node_modules/@prisma/**"
    }
  },
  "buildCommand": "pnpm --filter @repo/database db:migrate-deploy && pnpm --filter @repo/database db:generate && pnpm build"
}
